   ***********************************************************************
   *                       Package   GWmodel                             *
   ***********************************************************************
   Program starts at: 2018-01-27 23:43:11 
   Call:
   gwr.basic(formula = Candidate_VS ~ Candidate_TS18 + Candidate_TS19b4 + 
    Candidate_TS17 + Candidate_TS_b4, data = spdf_co2, bw = bw.gwr.2, 
    kernel = "bisquare", adaptive = TRUE, F123.test = FALSE)

   Dependent (y) variable:  Candidate_VS
   Independent variables:  Candidate_TS18 Candidate_TS19b4 Candidate_TS17 Candidate_TS_b4
   Number of data points: 62
   ***********************************************************************
   *                    Results of Global Regression                     *
   ***********************************************************************

   Call:
    lm(formula = formula, data = data)

   Residuals:
     Min       1Q   Median       3Q      Max 
-0.18617 -0.05709 -0.01799  0.06845  0.25155 

   Coefficients:
                    Estimate Std. Error t value           Pr(>|t|)    
   (Intercept)       0.53950    0.05034  10.717 0.0000000000000028 ***
   Candidate_TS18   -0.07334    0.12512  -0.586              0.560    
   Candidate_TS19b4 -0.09277    0.10947  -0.847              0.400    
   Candidate_TS17   -0.07718    0.06376  -1.210              0.231    
   Candidate_TS_b4   0.27572    0.23062   1.196              0.237    

   ---Significance stars
   Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 
   Residual standard error: 0.08402 on 57 degrees of freedom
   Multiple R-squared: 0.04319
   Adjusted R-squared: -0.02395 
   F-statistic: 0.6432 on 4 and 57 DF,  p-value: 0.6339 
   ***Extra Diagnostic information
   Residual sum of squares: 0.4023643
   Sigma(hat): 0.08189061
   AIC:  -124.3786
   AICc:  -122.8513
   ***********************************************************************
   *          Results of Geographically Weighted Regression              *
   ***********************************************************************

   *********************Model calibration information*********************
   Kernel function: bisquare 
   Adaptive bandwidth: 28 (number of nearest neighbours)
   Regression points: the same locations as observations are used.
   Distance metric: Euclidean distance metric is used.

   ****************Summary of GWR coefficient estimates:******************
                         Min.   1st Qu.    Median   3rd Qu.   Max.
   Intercept         0.418800  0.475500  0.515200  0.566400 0.6671
   Candidate_TS18   -0.251400 -0.171600 -0.035070  0.024630 0.2611
   Candidate_TS19b4 -0.342200 -0.038950 -0.011180  0.026840 0.0751
   Candidate_TS17   -0.256700 -0.205900 -0.106300 -0.030840 0.0875
   Candidate_TS_b4  -0.334800  0.008772  0.177500  0.407200 0.8337
   ************************Diagnostic information*************************
   Number of data points: 62 
   Effective number of parameters (2trace(S) - trace(S'S)): 23.43364 
   Effective degrees of freedom (n-2trace(S) + trace(S'S)): 38.56636 
   AICc (GWR book, Fotheringham, et al. 2002, p. 61, eq 2.33): -125.1154 
   AIC (GWR book, Fotheringham, et al. 2002,GWR p. 96, eq. 4.22): -166.7718 
   Residual sum of squares: 0.1812572 
   R-square value:  0.5689759 
   Adjusted R-square value:  0.3001061 

   ***********************************************************************
   Program stops at: 2018-01-27 23:43:11 
