   ***********************************************************************
   *                       Package   GWmodel                             *
   ***********************************************************************
   Program starts at: 2018-01-27 22:57:15 
   Call:
   gwr.basic(formula = Candidate_VS ~ Candidate_TS19aft_u, data = spdf_co2, 
    bw = bw.gwr.2, kernel = "bisquare", adaptive = TRUE, F123.test = FALSE)

   Dependent (y) variable:  Candidate_VS
   Independent variables:  Candidate_TS19aft_u
   Number of data points: 62
   ***********************************************************************
   *                    Results of Global Regression                     *
   ***********************************************************************

   Call:
    lm(formula = formula, data = data)

   Residuals:
     Min       1Q   Median       3Q      Max 
-0.18687 -0.05797 -0.01472  0.06766  0.25313 

   Coefficients:
                       Estimate Std. Error t value            Pr(>|t|)    
   (Intercept)          0.55060    0.03674  14.988 <0.0000000000000002 ***
   Candidate_TS19aft_u  0.01662    0.04609   0.361                0.72    

   ---Significance stars
   Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 
   Residual standard error: 0.08363 on 60 degrees of freedom
   Multiple R-squared: 0.002163
   Adjusted R-squared: -0.01447 
   F-statistic: 0.1301 on 1 and 60 DF,  p-value: 0.7196 
   ***Extra Diagnostic information
   Residual sum of squares: 0.4196173
   Sigma(hat): 0.08362788
   AIC:  -127.7755
   AICc:  -127.3617
   ***********************************************************************
   *          Results of Geographically Weighted Regression              *
   ***********************************************************************

   *********************Model calibration information*********************
   Kernel function: bisquare 
   Adaptive bandwidth: 21 (number of nearest neighbours)
   Regression points: the same locations as observations are used.
   Distance metric: Euclidean distance metric is used.

   ****************Summary of GWR coefficient estimates:******************
                            Min.   1st Qu.    Median   3rd Qu.   Max.
   Intercept            0.386200  0.517000  0.539500  0.572600 0.6077
   Candidate_TS19aft_u -0.064060 -0.009986  0.013320  0.070900 0.2087
   ************************Diagnostic information*************************
   Number of data points: 62 
   Effective number of parameters (2trace(S) - trace(S'S)): 16.11793 
   Effective degrees of freedom (n-2trace(S) + trace(S'S)): 45.88207 
   AICc (GWR book, Fotheringham, et al. 2002, p. 61, eq 2.33): -153.8696 
   AIC (GWR book, Fotheringham, et al. 2002,GWR p. 96, eq. 4.22): -176.375 
   Residual sum of squares: 0.1728232 
   R-square value:  0.5890317 
   Adjusted R-square value:  0.4414459 

   ***********************************************************************
   Program stops at: 2018-01-27 22:57:15 
